{
  "disallowAnonymousFunctions": true,
  "disallowKeywordsInComments": false,
  "disallowMixedSpacesAndTabs": true,
  "disallowMultipleLineStrings": false,
  "disallowMultipleVarDecl": true,
  "disallowNewlineBeforeBlockStatements": true,
  "disallowSpaceAfterPrefixUnaryOperators": true,
  "disallowSpaceBeforeComma": true,
  "disallowSpaceBeforeSemicolon": true,
  "disallowSpacesInCallExpression": true,
  "disallowSpacesInsideParentheses": true,
  "disallowSpacesInsideParenthesizedExpression": true,
  "disallowTrailingWhitespace": true,
  "disallowYodaConditions": true,
  "requireCapitalizedConstructors": true,
  "requireCommaBeforeLineBreak": true,
  "requireCurlyBraces": [
      "if",
      "else",
      "for",
      "while",
      "do",
      "try",
      "catch"
  ],
  "requireLineBreakAfterVariableAssignment": true,
  "requirePaddingNewLineAfterVariableDeclaration": false,
  "requirePaddingNewLinesAfterUseStrict": true,
  "requireParenthesesAroundIIFE": true,
  "requireSemicolons": true,
  "requireSpaceAfterBinaryOperators": true,
  "requireSpaceAfterKeywords": true,
  "requireSpaceBeforeBinaryOperators": true,
  "requireSpaceBeforeBlockStatements": true,
  "requireSpaceBeforeObjectValues": true,
  "requireSpaceBetweenArguments": true,
  "requireSpacesInForStatement": true,
  "disallowSpaceBeforePostfixUnaryOperators": ["++", "--"],
  "requireSpacesInAnonymousFunctionExpression": {"beforeOpeningRoundBrace": true, "beforeOpeningCurlyBrace": true},
  "requireSpacesInFunctionDeclaration": {"beforeOpeningCurlyBrace": true},
  "requireSpacesInFunctionExpression": {"beforeOpeningCurlyBrace": true},
  "requireSpacesInFunction": {"beforeOpeningCurlyBrace": true},
  "requireBlocksOnNewline": {"includeComments": true, "minLines": 1},
  "requireCamelCaseOrUpperCaseIdentifiers": "ignoreProperties",
  "validateQuoteMarks": { "mark": "'", "escape": true },
  "requirePaddingNewLinesBeforeLineComments": { "allExcept": "firstAfterCurly" },
  "requireSpacesInNamedFunctionExpression": {"beforeOpeningCurlyBrace": true},
  "validateIndentation": { "value": 2, "allExcept": ["comments"] },
  "validateParameterSeparator": ", ",
  "disallowImplicitTypeConversion": ["numeric", "boolean", "binary", "string"],
  "disallowSpacesInsideBrackets": {"allExcept": [ "[", "]", "{", "}" ]},
  "requireSpaceBeforeKeywords": ["else", "while", "catch"],
  "requireObjectKeysOnNewLine": {"allExcept": ["sameLine"]}
}
